<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>   <!--nav>ol>(li>a[href="#article$"]{Go to $})*10-->
        <ol>
            <li><a href="#article1">Go to 1</a></li>
            <li><a href="#article2">Go to 2</a></li>
            <li><a href="#article3">Go to 3</a></li>
            <li><a href="#article4">Go to 4</a></li>
            <li><a href="#article5">Go to 5</a></li>
            <li><a href="#article6">Go to 6</a></li>
            <li><a href="#article7">Go to 7</a></li>
            <li><a href="#article8">Go to 8</a></li>
            <li><a href="#article9">Go to 9</a></li>
            <li><a href="#article10">Go to 10</a></li>
        </ol>
    </nav>
    <section>    <!--section>(article[id="article$"]>h3{Heading $}+(p>lorem100))*10-->
        <article id="article1">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis ducimus repellat vitae maiores
                perspiciatis rerum itaque voluptatum aliquam, beatae totam id nulla, quae libero labore soluta suscipit
                voluptas quidem excepturi eaque architecto tempore doloribus neque. Quam dignissimos obcaecati, illo,
                soluta repudiandae dicta eum quibusdam quasi placeat non dolores voluptate delectus adipisci eos
                corporis odio earum ipsum. Quae sapiente, reiciendis est possimus aut laudantium nemo recusandae placeat
                id, ut natus beatae repellat nobis tempora veritatis quidem assumenda. Quasi saepe, voluptate, illo sunt
                atque omnis eligendi animi vero, fugit maxime odio in error nisi porro. Velit tempore repudiandae
                numquam excepturi reprehenderit?</p>
        </article>
        <article id="article2">
            <h3>Heading 2</h3>
            <p>Nulla repellendus ex nisi autem vero sit doloribus sapiente error! Tenetur illum, animi dicta ducimus
                dolores ad repellat debitis laborum, pariatur quis eius reprehenderit eum tempore sequi eaque
                perspiciatis est sunt harum labore et maiores, accusantium impedit! Corporis mollitia aperiam accusamus
                quisquam ad cumque omnis nostrum recusandae impedit placeat assumenda facilis consectetur deleniti odit
                rerum earum, nam porro! Ex eveniet recusandae necessitatibus fuga? Debitis eveniet minus est officiis,
                eaque sunt voluptatum dicta ipsa, accusamus aut, mollitia reiciendis nulla aspernatur. Quia suscipit
                fugiat veritatis eius nesciunt exercitationem nam deleniti sequi voluptatum dolorem, corporis ex ut
                officiis accusantium, provident ratione ipsa consequatur.</p>
        </article>
        <article id="article3">
            <h3>Heading 3</h3>
            <p>Voluptas nesciunt labore a quaerat maxime ex quis voluptatibus, consequatur nihil itaque iusto, omnis
                vero laborum beatae eveniet aspernatur placeat cum unde. Ex ipsum maxime amet possimus numquam earum
                facilis, officiis suscipit aperiam recusandae enim atque tempore quas harum obcaecati totam debitis
                veritatis vitae cumque accusamus autem nemo beatae? Sed obcaecati iusto totam minus quidem amet
                necessitatibus, pariatur, alias, eum praesentium odio? Quibusdam atque, ex animi dolorem aliquam hic
                quo, officiis, tempore in fugiat ipsam id? Quo commodi repellat consequatur reprehenderit voluptatibus
                ex obcaecati numquam a quasi. Maxime, quas excepturi! Quia tempora nostrum sequi fugit voluptatum sit
                deleniti dolorem deserunt?</p>
        </article>
        <article id="article4">
            <h3>Heading 4</h3>
            <p>Incidunt, ullam! Beatae aliquid harum perspiciatis mollitia suscipit laborum ipsam nobis aliquam
                cupiditate accusantium deserunt vitae ex magni voluptates, non alias debitis magnam optio expedita enim
                explicabo neque ut iste? Asperiores, facilis recusandae nobis corrupti consequatur, animi non eius
                aspernatur ad quibusdam officiis numquam distinctio voluptatum? Laudantium ipsum ipsam quis possimus
                fugit quos molestiae. Rerum adipisci natus repellendus ullam nulla quo veniam beatae sit soluta
                architecto enim omnis quaerat saepe ut, perspiciatis aliquid, nam molestias nihil nobis facilis aperiam
                suscipit. Ratione, ipsum? Ipsam iusto sapiente quibusdam mollitia iure illum maxime cum distinctio,
                consequuntur exercitationem aspernatur quo id perspiciatis quisquam nemo.</p>
        </article>
        <article id="article5">
            <h3>Heading 5</h3>
            <p>Optio, expedita illo. Iste ducimus numquam tenetur! Inventore architecto neque impedit possimus magnam
                est itaque, aspernatur nisi voluptas accusamus doloremque praesentium fugiat nesciunt eaque!
                Necessitatibus ullam fuga nam minima, earum quisquam soluta adipisci, eos repellendus esse totam non
                laborum magni animi nulla? Perferendis iure ratione magnam, nobis facere doloribus? Hic voluptate,
                voluptas accusantium tenetur, provident eaque at quas debitis eius, quia labore minima obcaecati nisi
                voluptatem voluptates quae iusto eos recusandae sit inventore harum vel cum facere nostrum. Numquam
                saepe cum hic, quaerat placeat laborum accusantium officiis quae ut facilis excepturi reprehenderit
                distinctio non facere voluptatem! Animi dolorem reprehenderit distinctio?</p>
        </article>
        <article id="article6">
            <h3>Heading 6</h3>
            <p>Culpa laborum non odio tenetur aperiam saepe voluptatibus distinctio voluptatum. Quas dolorum unde
                similique, officiis totam corporis iste est fugit autem, fuga dolor facere impedit aut voluptatibus
                velit odio, ex doloremque quam ipsam nemo sed. Aliquid quidem deserunt, impedit nihil nobis vel?
                Praesentium ratione error magnam, laborum recusandae dignissimos saepe sint laboriosam sed aspernatur ea
                facilis a rerum suscipit quia provident consequuntur. Assumenda praesentium at, repellendus suscipit
                distinctio molestiae autem repudiandae et magnam vel est consequuntur eveniet rerum quasi illo nostrum,
                aut deserunt quam explicabo ullam dolor. Quisquam, sit placeat porro repudiandae accusamus facere harum
                officia eveniet natus nisi qui.</p>
        </article>
        <article id="article7">
            <h3>Heading 7</h3>
            <p>Reprehenderit labore itaque commodi dolore? Officia natus odio enim incidunt dolorum aliquid dicta quae
                et adipisci fugiat reprehenderit voluptates accusamus nobis sed animi, id beatae sequi, velit illum,
                expedita nulla maxime libero quaerat? Velit autem enim nisi blanditiis nostrum? Quidem illum aspernatur
                maxime velit corrupti provident excepturi veritatis, obcaecati molestiae facilis iure, reiciendis
                doloremque porro aliquam in dolores? Aliquid veritatis, provident illum ut minus officiis ab! Adipisci
                ipsa commodi sunt alias id, sit dolor nostrum suscipit sint veniam vel labore in facere possimus
                eligendi quaerat soluta magni aut, autem iste nam? Dolores sed dolore, quam nam vitae numquam quae nisi.
            </p>
        </article>
        <article id="article8">
            <h3>Heading 8</h3>
            <p>Quo ab nam fuga error at quam accusantium assumenda, reprehenderit sequi deserunt neque exercitationem
                debitis vitae corrupti fugit. Vitae minima est minus, excepturi voluptas culpa. Aliquam nisi
                voluptatibus consequatur minus maxime pariatur consectetur tempore adipisci rem atque dicta cupiditate
                ipsam incidunt sapiente sed reprehenderit accusantium, beatae quod possimus saepe deleniti ea eveniet
                earum est. Ex animi, amet ratione facere modi dolores atque nam aliquam itaque architecto unde iste
                provident voluptatibus sed eligendi temporibus ipsa, suscipit magni aspernatur beatae autem minima
                obcaecati ab. Magnam nam voluptas eum eligendi, quaerat illum quos iure corrupti debitis, doloribus,
                aspernatur et fuga molestias dolores distinctio.</p>
        </article>
        <article id="article9">
            <h3>Heading 9</h3>
            <p>Corporis vitae magnam quibusdam repellat incidunt, optio mollitia voluptas illo tenetur! Laborum est
                soluta amet dolor incidunt sunt quidem, nulla, harum sequi velit fuga aliquam numquam, neque rem
                exercitationem minus laboriosam vero perferendis quas! Eum explicabo alias maiores, temporibus vero
                dignissimos praesentium quae. Aliquam suscipit odio expedita praesentium sapiente quo voluptate ducimus
                aperiam architecto, deleniti dolores accusamus tempore consectetur nihil soluta. Modi vero quasi,
                veritatis a non officiis voluptates quisquam asperiores tempora recusandae id dolorum numquam, velit
                aspernatur facilis suscipit repellendus voluptate reprehenderit possimus sint tempore. Corporis
                recusandae alias ipsum ratione consequatur? Consequatur nostrum molestias tempore aliquam odit adipisci
                distinctio.</p>
        </article>
        <article id="article10">
            <h3>Heading 10</h3>
            <p>Inventore fuga minus placeat. Assumenda, veritatis. Ab ut labore nesciunt commodi quas perspiciatis
                corporis, laudantium quis minima maiores libero laborum ipsa accusantium expedita, perferendis obcaecati
                unde delectus ad nemo soluta debitis quam! Reiciendis laudantium minus incidunt provident iure id
                maxime! Esse aut ad sunt repellat reiciendis neque, veritatis iste optio reprehenderit, maiores ut dicta
                modi quidem consequatur fugit nobis? Ab ex perspiciatis earum. Inventore, assumenda odio a ducimus eaque
                saepe corporis praesentium labore voluptatum quae tempore amet accusantium illo, quis repellat rem
                quisquam sapiente velit non voluptate. Nam nemo quo cum autem esse veniam similique cumque ullam omnis
                ad! Soluta.</p>
        </article>
    </section>

</body>

</html>